{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@styles": ["src/styles"],
      "@styles*": ["src/styles*"],
      "@components": ["src/components"],
      "@components*": ["src/components*"]
    }
  }
}
